<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #a0a0a0;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.modifyAppointmentsController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0">
            <children>
                <HBox prefHeight="400.0" prefWidth="600.0" spacing="50.0">
                    <children>
                        <Label prefHeight="42.0" prefWidth="135.0" text="Create Appointment">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="400.0" prefWidth="600.0" spacing="50.0">
                    <children>
                        <Label text="Customer ID:" />
                        <TextField fx:id="customerIdField" disable="true" />
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="400.0" prefWidth="600.0" spacing="50.0">
                    <children>
                        <Label text="User ID:" />
                        <TextField fx:id="userIdField" disable="true">
                            <HBox.margin>
                                <Insets left="27.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="400.0" prefWidth="600.0" spacing="50.0">
                    <children>
                        <Label text="Title:" />
                        <TextField fx:id="titleField">
                            <HBox.margin>
                                <Insets left="45.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="400.0" prefWidth="600.0" spacing="50.0">
                    <children>
                        <Label text="Description:" />
                        <TextField fx:id="descriptionField">
                            <HBox.margin>
                                <Insets left="8.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="400.0" prefWidth="600.0" spacing="50.0">
                    <children>
                        <Label text="Location:" />
                        <TextField fx:id="locationField" prefHeight="26.0" prefWidth="150.0" />
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="400.0" prefWidth="600.0" spacing="50.0">
                    <children>
                        <Label text="Contact:" />
                        <ComboBox fx:id="contactMenu" prefWidth="130.0">

                            <HBox.margin>
                                <Insets left="25.0" />
                            </HBox.margin>
                        </ComboBox>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="400.0" prefWidth="600.0" spacing="50.0">
                    <children>
                        <Label text="Type:" />
                        <ComboBox fx:id="typeMenu" prefWidth="150.0" />
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="400.0" prefWidth="600.0" spacing="10.0">
                    <children>
                        <Label text="Start:" />
                        <DatePicker fx:id="startDatePicker">
                            <HBox.margin>
                                <Insets left="45.0" />
                            </HBox.margin>
                        </DatePicker>
                        <ComboBox fx:id="startHourPicker" prefHeight="26.0" prefWidth="70.0" promptText="HR">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Action 1" />
                                    <String fx:value="Action 2" />
                                    <String fx:value="Unspecified Action" />
                                </FXCollections>
                            </items>
                        </ComboBox>

                        <ComboBox fx:id="startMinutePicker" prefHeight="26.0" prefWidth="70.0" promptText="MM">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Action 1" />
                                    <String fx:value="Action 2" />
                                </FXCollections>
                            </items>
                        </ComboBox>

                        <ComboBox fx:id="startSecondPicker" prefHeight="26.0" prefWidth="69.0" promptText="SS">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Action 1" />
                                    <String fx:value="Action 2" />
                                </FXCollections>
                            </items>
                        </ComboBox>

                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="400.0" prefWidth="600.0" spacing="10.0">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <children>
                        <Label text="End:" />
                        <DatePicker fx:id="endDatePicker">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </DatePicker>

                        <ComboBox fx:id="endHourPicker" prefHeight="26.0" prefWidth="70.0" promptText="HR">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Action 1" />
                                    <String fx:value="Action 2" />
                                    <String fx:value="Unspecified Action" />
                                </FXCollections>
                            </items>
                        </ComboBox>

                        <ComboBox fx:id="endMinutePicker" prefHeight="26.0" prefWidth="70.0" promptText="MM">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Action 1" />
                                    <String fx:value="Action 2" />
                                </FXCollections>
                            </items>
                        </ComboBox>

                        <ComboBox fx:id="endSecondPicker" prefHeight="26.0" prefWidth="69.0" promptText="SS">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Action 1" />
                                    <String fx:value="Action 2" />
                                </FXCollections>
                            </items>
                        </ComboBox>


                    </children>
                </HBox>
                <HBox prefHeight="400.0" prefWidth="600.0" spacing="10.0">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <children>
                        <Button fx:id="saveAppointment" mnemonicParsing="false" onAction="#saveAppointmentClicked" prefHeight="26.0" prefWidth="124.0" text="Save" />
                        <Button fx:id="cancelAppointment" mnemonicParsing="false" onAction="#cancelAppointmentClicked" prefHeight="26.0" prefWidth="138.0" text="Cancel" textFill="RED" />
                    </children>
                    <VBox.margin>
                        <Insets left="150.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
