<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.reportController">
   <children>
      <TableView layoutX="5.0" layoutY="47.0" prefHeight="90.0" prefWidth="590.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Appointment ID" />
          <TableColumn prefWidth="48.79998779296875" text="C2" />
            <TableColumn prefWidth="51.199981689453125" text="C2" />
            <TableColumn prefWidth="84.80000305175781" text="C2" />
            <TableColumn prefWidth="36.7999267578125" text="C2" />
            <TableColumn prefWidth="84.79998779296875" text="C2" />
            <TableColumn minWidth="0.0" prefWidth="58.4000244140625" text="C2" />
            <TableColumn prefWidth="53.5999755859375" text="C2" />
            <TableColumn prefWidth="189.60003662109375" text="C2" />
            <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="cancelButton" layoutX="274.0" layoutY="187.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" />
   </children>
</AnchorPane>
